b,
strong {
    font-weight: 500;
}

/* Cancel the bg white for dark mode */
body[data-theme-style="dark"].bg-white {
    background: var(--body-bg) !important;
}

.modal-header {
    padding: 1rem;
    border-bottom: 0;
}

.modal-subheader {
    padding: 0 1rem;
    border-bottom: 0;
    margin: 0;
}

.modal-content {
    padding: 1rem;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

/* Forms */
.input-group-text {
    font-size: 0.9rem;
}

/* Footer */
.footer {
    padding: 4rem 0;
    margin: 6rem 0 0 0;
    font-size: 0.95rem;
    background: var(--footer-bg);
}

.footer {
    color: rgba(255, 255, 255, 0.65);
}

.footer a:not(.dropdown-item),
.footer a:hover:not(.dropdown-item) {
    color: rgba(255, 255, 255, 0.65);
}

.footer a.icon {
    color: rgba(255, 255, 255, 0.65);
}

.footer-logo {
    width: 75px;
    max-width: 75px;
    height: auto;
    filter: grayscale(100%);
}

/* Filters */
.filters-dropdown {
    width: 18rem;
    max-height: 30rem;
    overflow-y: auto;
}

/* Custom breadcrumbs */
.custom-breadcrumbs {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.custom-breadcrumbs>li {
    margin-right: .5rem;
}

.custom-breadcrumbs>li>a {
    color: var(--gray);
}

.custom-breadcrumbs>li>svg {
    color: var(--gray-400);
    margin-left: .5rem;
}

.custom-breadcrumbs>li.active {}

/* Helper classes */
.list-style-none {
    list-style: none;
    padding: 0;
}

.clickable {
    cursor: pointer;
}

.no-underline,
.no-underline:hover {
    text-decoration: none;
}

.icon-favicon {
    width: 1rem;
    height: 1rem;
}

/* Navbar custom menu */
.navbar .dropdown-item svg {
    color: var(--gray-700);
}

.navbar .dropdown-item:active svg {
    color: var(--white);
}

.navbar-main {
    min-height: 0 !important;
    background: var(--white);
    border-bottom: 1px solid var(--gray-300);
}

[data-theme-style="dark"] .navbar-main {
    border-bottom: 1px solid var(--gray-100);
}

.navbar-main .navbar-nav>li {
    padding: .5rem !important;
}

.navbar-logo {
    max-height: 2.5rem;
    height: 2.5rem;
}

.navbar-avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.navbar-custom-toggler {
    padding: 0.5rem .8rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border-radius: .25rem;

    color: var(--gray-700);
    border-color: var(--gray-300);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, .85);
}

.chart-container {
    position: relative;
    margin: auto;
    height: 250px;
    width: 100%;
}

/* Dropdown */
.dropdown-toggle-simple::after {
    display: none;
}

/* Nav pills custom */
.nav-custom .nav-link {
    font-size: .95rem;
    background: var(--white);
    border-radius: .25rem;
    border: 2px solid var(--gray-200);
    color: var(--gray-700);
}

.nav-custom .nav-link:hover {
    color: var(--primary-900);
    /*background: var(--primary-100);*/
    border-color: var(--primary-700);
}

.nav-custom .nav-link.active {
    color: var(--primary-800);
    border-color: var(--primary-800);
}

/* Index */
.index-container {
    width: 100%;
    padding: 10rem 0 12rem 0;

    background-image: url("data:image/svg+xml,%0A%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg' width='100%25' id='blobSvg'%3E%3Cpath id='blob' d='M461,317Q434,384,367,394.5Q300,405,242.5,427Q185,449,145,402Q105,355,71,302.5Q37,250,81.5,205Q126,160,165.5,135Q205,110,255,95Q305,80,328,128.5Q351,177,419.5,213.5Q488,250,461,317Z' fill='none' stroke-width='7px' stroke='%23B2F5EA'%3E%3C/path%3E%3C/svg%3E%0A");
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: 75% 35%;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {
    .index-container {
        background-image:
            url("data:image/svg+xml,%0A%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg' width='100%25' id='blobSvg'%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color: rgb(194, 229, 156);'%3E%3C/stop%3E%3Cstop offset='100%25' style='stop-color: rgb(100, 179, 244);'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath id='blob' d='M432,307Q448,364,393.5,384Q339,404,294.5,399Q250,394,205,400Q160,406,147,361.5Q134,317,103,283.5Q72,250,99.5,214.5Q127,179,153,153Q179,127,214.5,76.5Q250,26,290,68.5Q330,111,393,121Q456,131,436,190.5Q416,250,432,307Z' fill='none' stroke-width='7px' stroke='url(%23gradient)'%3E%3C/path%3E%3C/svg%3E%0A"),
            url("data:image/svg+xml,%0A%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg' width='100%25' id='blobSvg'%3E%3Cpath id='blob' d='M460.5,300.5Q425,351,378,370.5Q331,390,290.5,389.5Q250,389,199,407.5Q148,426,110.5,389Q73,352,91,301Q109,250,114.5,212.5Q120,175,149,150.5Q178,126,214,65.5Q250,5,310.5,23Q371,41,373,109.5Q375,178,435.5,214Q496,250,460.5,300.5Z' fill='none' stroke-width='7px' stroke='%2300cec9'%3E%3C/path%3E%3C/svg%3E%0A"),
            url("data:image/svg+xml,%0A%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg' width='100%25' id='blobSvg'%3E%3Cpath id='blob' d='M417,303Q451,356,411,391Q371,426,322.5,437Q274,448,221.5,455.5Q169,463,132.5,425Q96,387,85,340Q74,293,55,245Q36,197,79.5,167Q123,137,160,124Q197,111,232.5,107.5Q268,104,327.5,78Q387,52,429,93Q471,134,427,192Q383,250,417,303Z' fill='none' stroke-width='7px' stroke='%23a29bfe'%3E%3C/path%3E%3C/svg%3E%0A"),
            url("data:image/svg+xml,%0A%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg' width='100%25' id='blobSvg'%3E%3Cpath id='blob' d='M448.57143,295.10713Q422.53566,340.21425,371.74995,346.87496Q320.96424,353.53566,299.98212,421.8214Q279,490.10715,226.16072,470.62499Q173.32144,451.14282,133.26785,419.91071Q93.21425,388.6786,94.19646,338.57143Q95.17866,288.46426,96.57149,250.33928Q97.96432,212.21429,108.92859,173.57143Q119.89285,134.92857,147.5,93.07143Q175.10715,51.21429,222.625,65.94641Q270.14286,80.67852,308.46428,95.49998Q346.78571,110.32144,402.92859,125.39285Q459.07147,140.46426,466.83934,195.23213Q474.60721,250,448.57143,295.10713Z' fill='none' stroke-width='7px' stroke='%2338B2AC'%3E%3C/path%3E%3C/svg%3E%0A");

        background-position: 90%, 100%, 95%, 85%;
        background-size: 30rem, 45rem, 35rem, 30rem;
        background-repeat: no-repeat;
    }

    [dir="rtl"] .index-container {
        background-position: 5%, 1%, 1%, 5%;
    }
}

@media (min-width: 1200px) {
    .index-container {
        background-position: 60%, 100%, 100%, 75%;
        background-size: contain, 30rem, 45rem, contain;
        background-repeat: no-repeat;
    }

    [dir="rtl"] .index-container {
        background-position: 10%, 15%, 20%, 20%;
    }
}

.index-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: -5rem;
}

@media (min-width: 1375px) {
    .index-image {
        width: 115%;
        top: -8rem;
    }
}

.index-header {
    font-size: 3.8rem;
    font-weight: bold;
}

.index-subheader {
    font-size: 1.35rem;
}

.index-button {
    padding: 1rem 1.7rem;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 0 .8rem 0 rgba(136, 152, 170, .15) !important;
    transition: all .3s ease-in-out;
}

.user-avatar {
    border-radius: 50%;
    max-width: 80px;
    max-height: 80px;
}

/* Link Settings page */
.link-image-preview {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: .1rem dashed var(--gray-400);
    padding: .5rem;
}

.link-background-type-preset {
    width: 100%;
    height: 8rem;
    border-radius: .25rem;
    opacity: .75;
    transition: .3s opacity;
}

.link-background-type-preset:hover {
    cursor: pointer;
}

input[type="radio"]:checked~.link-background-type-preset {
    opacity: 1;
}

.link-background-type-image {
    border-radius: .25rem;
    margin-bottom: .5rem;
}

/* Biolink preview iframe */
.biolink-preview-container {}

.biolink-preview {
    position: relative;
    margin: 0 auto;
    height: auto;
    width: auto;
    display: inline-block;
    text-align: left;
    border-radius: 4rem;
    padding: .7rem;
    background: linear-gradient(45deg, #444, #111);
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.20);
    border: .3rem solid #444546;
}

@media (min-width: 768px) {
    .biolink-preview {
        position: sticky;
        top: .5rem;
    }
}

.biolink-preview-iframe-container {
    overflow: hidden;
    width: 300px;
    height: 625px;
    border-radius: 3rem;
    position: relative;
}

@media (min-width: 768px) {
    .biolink-preview-iframe-container {
        width: 375px;
        height: 825px;
    }
}

.biolink-preview-iframe {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
}


/* Others */
.trigger-type-select {
    max-width: 150px !important;
}

.container-disabled {
    pointer-events: none;
    opacity: .5;
}

.container-disabled-simple {
    pointer-events: none;
}

/* Other animations */
@keyframes slowbounce {
    from {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    to {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
}

/* Custom dropdown */
.dropdown .dropdown-menu {
    border: 2px solid var(--gray-200);
    box-shadow: none;
}

.dropdown-divider {
    border-top: 2px solid var(--gray-200);
}

/* Animate dropdown menu */
.dropdown .dropdown-menu {
    animation-name: opacityIn;
    animation-duration: 0.3s;
}

@keyframes opacityIn {
    from {
        opacity: .3;
    }

    to {
        opacity: 1;
    }
}

/* Custom row */
.custom-row {
    border-radius: .25rem;
    padding: .75rem;
    position: relative;
    border: 2px solid var(--gray-200);
    background: var(--white);
}

[data-theme-style="dark"] .custom-row {
    border-color: var(--gray-100);
}

@media (min-width: 992px) {
    .custom-row {
        padding: 1.5rem;
    }
}

.custom-row-inactive {
    background: var(--gray-200);
}

.custom-row-side-controller {
    right: 100%;
    top: 25%;
    font-size: 1.2em;
    padding: .2em .2em;
}

@media (min-width: 768px) {}

@media (min-width: 992px) {
    .custom-row-side-controller {
        position: absolute;
        padding: .4em .8em;
    }
}

.custom-row-side-controller-grab {
    cursor: grab;
}


/* Tables */
.table-custom-container {
    /*box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;*/
    border-radius: .25rem;
    border: 2px solid var(--gray-200);
}

.table-custom {
    margin-bottom: 0;
}

.table-custom thead th {
    border-top: 0;
    border-bottom: 0;
    background: var(--gray-100);
    color: var(--gray-900)
}

.table-custom th {
    padding: 1.25rem 1rem;
}

.table-custom td {
    padding: 1.75rem 1rem;
    background: var(--white);
    vertical-align: middle;
}

.table-custom tbody tr {
    transition: all .3s ease-in-out;
}

.table-custom tbody tr:hover td {
    background: var(--gray-100);
}

/* Custom PRE container */
.pre-custom {
    box-shadow: 0px 0px 20px #0000001a;
    background: white;
    padding: 2rem;
    font-size: 0.75rem;
}

/* Helpers */
.appearance-none {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.select-custom-altum {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%232D3748' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    padding: .375rem 1.75rem .375rem .75rem;
    background-color: var(--gray-200);
}

[data-theme-style="dark"] .select-custom-altum {
    background-color: var(--gray-100);
}

/* Highlight color pickers */
.pickr .pcr-button {
    border: 1px solid var(--gray-300)
}

/* Pricing */
.pricing-container {
    width: 80vw;
    position: relative;
    left: calc(-40vw + 50%);
}

[dir="rtl"] .pricing-container {
    left: initial;
    right: calc(-40vw + 50%);
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto 3em;
}

.pricing-plan {
    display: flex;
    flex-direction: column;
    flex: 0 1 360px;
    border-radius: .5rem;
    margin: 0 1.5rem 1.5rem 1.5rem;
    overflow: hidden;
    border: 2px solid var(--gray-300);
}

.pricing-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.2rem 2.2rem 0 2.2rem;
    border-bottom: 1px solid var(--gray-200);
}

[data-theme-style="dark"] .pricing-header {
    border-color: var(--gray-100);
}

.pricing-name {
    background: var(--primary-200);
    padding: .15rem 1.25rem;
    color: var(--primary-600);
    font-size: .85rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5rem;
}

.pricing-price {
    margin: 1rem 0;
}

.pricing-price-amount {
    font-size: 3.3rem;
    font-weight: bold;
}

.pricing-price-currency {
    font-size: .9rem;
    color: var(--gray);
}

.pricing-details {
    text-align: center;
    font-size: .85rem;
    color: var(--primary-800);
    margin-bottom: 1.5rem;
}

.pricing-body {
    padding: 0 2.2rem 2.2rem 2.2rem;
    background: var(--white);
}

.pricing-features {
    margin: 3rem 0;
    list-style: none;
    padding: 0;
}

.pricing-features li {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 1rem 0;
}

.pricing-button {
    font-weight: 600;
    font-size: 1.05rem;
    border-radius: 50rem;
}

/* Qr Code */
#qr {
    padding: 1rem;
}

#qr img {
    width: 100%;
    height: auto;
}

/* Custom Radio Boxes */
.custom-radio-box {
    cursor: pointer;
}

.custom-radio-box .custom-radio-box-main-text {
    font-size: 2.25rem;
}

.custom-radio-box .custom-radio-box-main-icon {
    font-size: 2.5rem;
}

.custom-radio-box input[type="radio"]+div {
    transition: all .3s ease-in-out;
    border: 2px solid var(--gray-200);
    background: var(--white);
}

.custom-radio-box input[type="radio"]:checked+div {
    border: 2px solid var(--primary);
}

/* Projects */
.project-avatar {
    width: 45px;
    height: 45px;
}

/* Round circles */
.round-circle-md {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.round-circle-lg {
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/* Gradients */
.bg-gradient-primary {
    background: linear-gradient(230deg, #759bff, #843cf6);
}

.bg-gradient-secondary {
    background: linear-gradient(to right, #e7ebf0, #868e96);
}

.bg-gradient-success {
    background: linear-gradient(45deg, #7bffce, #30c93e);
}

.bg-gradient-info {
    background: linear-gradient(190deg, #64ddf1, #3c98f6);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #ffc480, #ff763b);
}

.bg-gradient-danger {
    background: linear-gradient(316deg, #fc5286, #fbaaa2);
}

.bg-gradient-light {
    background: linear-gradient(to right, #cfd9df 0%, #e2ebf0 100%);
}

.bg-gradient-dark {
    background: linear-gradient(to right, #7d7979 0%, #000000 100%);
}

/* Badge colors */
.badge-primary {
    color: hsl(211, 100%, 35%);
    background-color: hsl(211, 100%, 85%);
}

[data-theme-style="dark"] .badge-primary {
    background-color: hsl(211, 100%, 35%);
    color: hsl(211, 100%, 85%);
}

.badge-secondary {
    color: hsl(208, 7%, 35%);
    background-color: hsl(208, 7%, 85%);
}

[data-theme-style="dark"] .badge-secondary {
    background-color: hsl(208, 7%, 35%);
    color: hsl(208, 7%, 85%);
}

.badge-success {
    color: hsla(134, 50%, 30%, 1);
    background-color: hsla(134, 50%, 85%, 1);
}

[data-theme-style="dark"] .badge-success {
    background-color: hsla(134, 50%, 30%, 1);
    color: hsla(134, 50%, 85%, 1);
}

.badge-danger {
    color: hsla(354, 70%, 35%, 1);
    background-color: hsla(354, 70%, 85%, 1);
}

[data-theme-style="dark"] .badge-danger {
    background-color: hsla(354, 70%, 35%, 1);
    color: hsla(354, 70%, 85%, 1);
}

.badge-warning {
    background-color: hsla(45, 100%, 85%, 1);
    color: hsla(40, 80%, 30%, 1);
}

[data-theme-style="dark"] .badge-warning {
    background-color: hsla(50, 10%, 20%, 1);
    color: hsla(45, 100%, 85%, 1);
}

.badge-info {
    color: hsla(188, 60%, 30%, 1);
    background-color: hsla(188, 78%, 85%, 1);
}

[data-theme-style="dark"] .badge-info {
    background-color: hsla(188, 60%, 30%, 1);
    color: hsla(188, 78%, 85%, 1);
}

.badge-light {
    color: hsla(210, 15%, 35%, 1);
    background-color: hsl(210, 17%, 95%);
}

[data-theme-style="dark"] .badge-light {
    background-color: hsla(210, 15%, 35%, 1);
    color: hsl(210, 17%, 95%);
}

.badge-dark {
    color: hsla(210, 10%, 90%, 1);
    background-color: hsla(210, 10%, 20%, 1);
}

[data-theme-style="dark"] .badge-dark {
    background-color: hsla(210, 10%, 90%, 1);
    color: hsla(210, 10%, 20%, 1);
}

/* Invoice css */
.invoice-table th {
    border-top: 0 !important;
}

@media print {
    .invoice-logo {
        filter: grayscale(100%);
    }
}